<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/searchingFragment">

    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.example.k_content_app.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching" >
        <action
            android:id="@+id/action_searchingFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.k_content_app.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_searchingFragment"
            app:destination="@id/searchingFragment" />
    </fragment>
</navigation>