<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@android:color/white"
            android:src="@drawable/back_button" />

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:src="@drawable/main_logo" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_line" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_edittext_background"
        android:queryHint="검색할 드라마 명을 입력하세요"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_below="@id/searchView"
        android:layout_marginTop="1dp"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="750dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:src="@drawable/nv_user_icon" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:src="@drawable/nv_home_icon" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:src="@drawable/nv_search_icon" />
    </LinearLayout>


</RelativeLayout>
