<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="응모하기 한번당 50캐시 차감
당첨자 발표 시간 외에 응모 가능"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="응모하기"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/announceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당첨자 발표"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>
