<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- CardView로 이미지의 모서리를 둥글게 처리 -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pageMargin"
        app:cardCornerRadius="16dp"> <!-- 원하는 모서리 반경으로 설정 -->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/card4" />
    </androidx.cardview.widget.CardView>
</LinearLayout>