<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@null"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@null"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:textColorHint="@color/black"/>
</LinearLayout>
