<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rvimgArea"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/sw1"
            android:background="@drawable/rounded_rvimgarea"
            android:clipToOutline="true"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/rvimgArea"
            app:layout_constraintTop_toTopOf="@+id/rvimgArea"
            app:layout_constraintBottom_toBottomOf="@+id/rvimgArea"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/rvtextArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="드라마제목"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rvlocationArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치정보" />
        </LinearLayout>

        <ImageButton
            android:background="@color/white"
            android:id="@+id/bookmark_img"
            android:contentDescription="북마크"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/bookmark"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
